# progettoAPT

./: .travis.yml  README.md
progetto/: .classpath  .dockerignore  .gitignore  .maven-dockerinclude  .project  Dockerfile  pom.xml
progetto/src/e2e/java/com/myproject/app/view/: ShoppingListSwingAppE2E.java
progetto/src/e2e/java/progetto/: ShoppingListSwingAppE2E.java
progetto/src/it/java/com/myproject/app/controllerIT/: ITController.java  ListaSpesaControllerIT.java  ProdottoControllerIT.java
progetto/src/it/java/com/myproject/app/dao/: ITDao.java  ProdottoDaoIT.java
progetto/src/it/java/com/myproject/app/daoIT/: ITDao.java  ListaDellaSpesaDaoIT.java  ProdottoDaoIT.java  TransactionTemplateIT.java
progetto/src/it/java/com/myproject/app/viewIT/: AppSwingViewIT.java  ModelViewControllerIT.java
progetto/src/main/java/com/myproject/app/controller/: ElencoProdottiController.java  ListaSpesaController.java  ProdottoController.java
progetto/src/main/java/com/myproject/app/dao/: BaseDao.java  BaseDaoInterface.java  BaseRepository.java  BaseRepositoryInterface.java  BloccoDiCodice.java  ElencoProdottiDao.java  ListaDellaSpesaDao.java  PersistenceManager.java  ProdottoDao.java  TransactionTemplate.java
progetto/src/main/java/com/myproject/app/guice/: AppSwingMySqlDefaultModule.java  ListaSpesaControllerFactory.java  MySqlDbName.java  MySqlHost.java  MySqlPassword.java  MySqlUsername.java  ProdottoControllerFactory.java
progetto/src/main/java/com/myproject/app/main/: ShoppingListSwingApp.java
progetto/src/main/java/com/myproject/app/model/: App.java  BaseEntity.java  ElencoProdotti.java  ListaSpesa.java  Prodotto.java
progetto/src/main/java/com/myproject/app/progetto/: App.java
progetto/src/main/java/com/myproject/app/view/: AppSwingView.java  AppViewInterface.java  ElencoProdottiView.java  ListaSpesaView.java  ProdottoViewInterface.java
progetto/src/main/java/model/: Listadellaspesa.java
progetto/src/test/java/com/myproject/app/controller/: ElencoProdottiControllerTest.java  ListaSpesaControllerTest.java  ProdottoControllerTest.java
progetto/src/test/java/com/myproject/app/dao/: ElencoProdottiDaoTest.java  JpaTest.java  ListaDellaSpesaDaoTest.java  ProdottoDaoTest.java  TransactionTemplateTest.java  listaDellaSpesaDaoTest.java
progetto/src/test/java/com/myproject/app/progetto/: AppTest.java
progetto/src/test/java/com/myproject/app/view/: AppSwingViewTest.java
